DATABASE_TYPE=mysql  
DATABASE_HOST=8.134.121.93  
DATABASE_PORT=3306  
DATABASE_USERNAME=gogocj  
DATABASE_PASSWORD=y87TN5riyW3LkxmX  
DATABASE_NAME=next_blog

SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=FZfZ0Nu6Le60sGuXLzU9PDpOaY3UmyKk

REDIS_URL='8.134.121.93:6379'